## This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Feb 16 18:20:42 IST 2022
nodejs.dir=C\:\\Program Files\\Huawei\\DevEco Studio 3.0.0.601\\tools\\nodejs
npm.dir=C\:\\Program Files\\Huawei\\DevEco Studio 3.0.0.601\\tools\\nodejs
hwsdk.dir=D\:\\Documents\\SDK-offline-2.2.0.3-winodws
