.clock {
    border: 2px solid red;
    height: 360px;
    width: 360px;
/*    margin: auto;*/
/*    background: url("lens effect.svg") no-repeat -20px -25px,*/
/*    url("bg_black.svg") no-repeat center center,*/
/*    url("bg.svg") no-repeat center center;*/
}

.analog {
    position: relative;
    top: -106px;
    left: 1px;
}
.weather{
/* border: 2px solid red; */
    height: 36px;
    width: 57px;
    top: 0.9000000000000057px;
    left: 154.9px;
    position: relative;
}
.hour,
.min,
.sec,
.center {
    transform-origin: bottom;
}

.hour {
    position: absolute;
    width: 70.08px;
    height: 70.08px;
    top: 118.36px;
    left: 116.46px;
}
.min {
    position: absolute;
    width: 122.24px;
    height: 76.12px;
    top: 113.53px;
    left: 166px;

}

.sec {
    position: absolute;
    width: 4px;
    height: 125px;
    top: 180px;
    left: 178px;
    z-index: 1;
}
.center {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 166px;
    left: 166px;
    z-index: 1;
}

.weather-icon {
    position: relative;
    width: 17.46px;
    height: 14.52px;
    top: 1.5px;
    left: 4.4199999999999875px;
}
.temperature-description {
    position: relative;
    font-size: 9px;
    color: azure;
    width: 17.46px;
    height: 14.52px;
    top: -16.5px;
    left: 26.419999999999987px;
}

.progress-steps{
    width:56.75px;
    height:56.75px;
    top:153.4px;
    left:231.76px;
    position:relative;
}

.outer{
    width: 55px;
    height: 55px;
    border: 1px solid red;
    border-radius: 50px;
}

.inner{
    width: 42px;
    height: 42px;
    top: 5.8px;
    left: 5.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid green;
    border-radius: 50px;
    position: relative;
}

.number{
    font-weight: 100;
    color: white;
    font-size:9px;
}
.date {
    font-size: 10px;
    color: white;
    position: relative;
    top: -10px;
    left: 158px;
}
.calender{
    position: relative;
    width: 26px;
    height: 26px;
    top: 79px;
    left: 168px;
}

.notification{
    position: relative;
    font-size: 9px;
    color: azure;
    width: 86px;
    height: 11px;
    top: 81.5px;
    left: 143.42px;
    z-index: 0;
    text-decoration: underline;
}

.point1{
    position: relative;
    width: 12px;
    height: 13px;
    top: 207px;
    left: 175px;
}
.point2{
    position: relative;
    width: 12px;
    height: 13px;
    top: -85px;
    left: 174px;;
}
.point3{
    position: relative;
    width: 12px;
    height: 13px;
    transform: rotate(45deg) translateX(180px);
    top: -86px;
    left: 195px;
}
.point4{
    position: relative;
    width: 12px;
    height: 13px;
    transform: rotate(45deg) translateX(180px);
    top: -99px;
    left: -87px;
}
